{
  "name": "physics-compact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiaoyi97/physicsCompact.git"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "NODE_OPTIONS=--max-old-space-size=8192 vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4",
    "vitepress-allyouneed": "0.5.5"
  }
}
